# demo

./: management.sql  pom.xml
src/main/java/cn/edu/bupt/demo/: DemoApplication.java  MyConfiguration.java
src/main/java/cn/edu/bupt/demo/Config/: ConfigAdapter.java  FileUploadConfig.java  JsonConfig.java  MyConfiguration.java
src/main/java/cn/edu/bupt/demo/annotation/: Auth.java  PermissionAop.java
src/main/java/cn/edu/bupt/demo/aop/: MyLog.java  SysLogAspect.java
src/main/java/cn/edu/bupt/demo/channel/: Client.java
src/main/java/cn/edu/bupt/demo/controller/: DaliyController.java  DeviceController.java  DocumentsController.java  EmergencyPlanController.java  EntranceWorkController.java  EquisController.java  GalleryAreaController.java  HTTPController.java  HttpControl.java  HttpLogin.java  InformationController.java  InspectionController.java  InspectionEquipController.java  InspectionPathController.java  MailController.java  PipeCotroller.java  PlaceController.java  PlanController.java  PointLanlonController.java  StaffController.java  SuppliesController.java  SysLogController.java  TeamController.java
src/main/java/cn/edu/bupt/demo/dao/: DataValidationException.java  DataValidator.java
src/main/java/cn/edu/bupt/demo/dao/DaliyInspection/: DaliyRepository.java  DaliyService.java  DaliyServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EmergencyEquis/: EquisRespository.java  EquisService.java  EquisServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EmergencyPlace/: PlaceRespository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EmergencyPlan/: EmergencyRepository.java  EmergencyService.java  EmergencyServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EmergencySupplies/: SuppliesRespository.java  SuppliesService.java  SuppliesServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EmergencyTeam/: TeamRespository.java  TeamService.java  TeamServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/EntranceWork/: EntranceRepository.java  EntranceService.java  EntranceServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/InspectionEquip/: EquipRepository.java  EquipService.java  EquipServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/InspectionPath/: PathRepository.java  PathService.java  PathServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/InspectionPlan/: PlanRepository.java  PlanService.java  PlanServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/InspectionReport/: InspectionRepository.java  InspectionService.java  InspectionServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/Mail/: MailService.java  MailServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/PipeGallery/: PieGalleyServiceImpl.java  PipeGalleryRepository.java  PipeGalleryService.java
src/main/java/cn/edu/bupt/demo/dao/PipeGalleryArea/: GalleryAreaRepository.java  GalleryAreaRespository.java  GalleryAreaService.java  GalleryAreaServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/PointLanlon/: PointLanlonRepository.java
src/main/java/cn/edu/bupt/demo/dao/ProjectCinformation/: InformationRespository.java  InformationService.java  InformationServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/Role/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/StaffNumber/: StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/SysLog/: SysLogRepository.java  SysLogService.java  SysLogServiceImpl.java
src/main/java/cn/edu/bupt/demo/dao/User/: UserRepository.java
src/main/java/cn/edu/bupt/demo/entity/: DailyInspection.java  EmergencyEquis.java  EmergencyPlace.java  EmergencyPlan.java  EmergencySupplies.java  EmergencyTeam.java  EntranceWork.java  IdBased.java  InspectionEquip.java  InspectionPath.java  InspectionPlan.java  InspectionReport.java  Mylog.java  PipeGallery.java  PipeGalleryArea.java  PointLanlon.java  ProjectCinformation.java  Role.java  StaffNumber.java  SysLog.java  User.java
src/main/java/cn/edu/bupt/demo/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/bupt/demo/protobuf/: DeviceProto.java  DeviceReqProto.java  DeviceRespProto.java
src/main/java/cn/edu/bupt/demo/protobuf/proto/: Device.proto  (+2 more)
src/main/java/cn/edu/bupt/demo/swagger/: Swagger2Config.java
src/main/java/cn/edu/bupt/demo/utils/: HttpUtil.java
src/main/resources/: application.properties  application.yml  disconf.properties  disconf.xml  logback-spring.xml  logback.xml  mybatis-generator-config.xml
src/main/resources/templates/: message1.ftl  message2.ftl
src/test/java/cn/edu/bupt/demo/: DemoApplicationTests.java  TeamControllerTest.java  TestDao.java  TestRunner.java
src/test/java/cn/edu/bupt/demo/controller/: EntranceWorkControllerTest.java  StaffControllerTest.java
